<templateSet group="java">
  <template name="main" value="public static void main(String[] args){&#10;&#10;}" description="create main" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println($END$);" description="create System.Out.Println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>